<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
       
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Background colors -->
            <!-- Primary badge -->
            <span class="badge pill bg-primary text-white ">Primary</span>

            <!-- Secondary badge -->
            <span class="badge pill bg-light text-dark">Secondary</span>

            <!-- Success badge -->
            
            <span class="badge  pill bg-success text-white">Success</span>
            <!-- Danger badge -->
            
            <span class="badge  pill bg-danger text-white">Danger</span>

            <!-- Warning badge -->
            <span class="badge  pill bg-warning text-white">Warning</span>

            <!-- Info badge -->
            <span class="badge  pill bg-primary text-white">Info</span>

            <!-- Light badge -->
            <div class="bg-black bg-dark">
                <span class="badge pill bg-white text-dark">Light</span>
            </div>

            <!-- Dark badge -->
            <span class="badge pill bg-dark text-white">Dark</span>


            <style>
                main{
                    margin: 3rem 5rem;
                }
                .wyswyg{
                    margin-left: 210px;
                }
                .badge{
                    margin: 5px 5px;
                    padding: 10px 10px;
                }
                .pill{
                    border-radius: 100px;
                }
                .bg-black{
                    display: inline-block;
                    padding: 10px 10px;
                }
            </style>    
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->


    <script src="assets/js/jquery.min.js"></script>

</body>
</html>