<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
       
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Background colors -->
            <!-- Primary badge -->
            <span class="badge shadow-primary bg-primary text-white ">Primary</span>

            <!-- Secondary badge -->
            <span class="badge shadow-secondary bg-light text-dark">Secondary</span>

            <!-- Success badge -->
            
            <span class="badge shadow-success bg-success text-white">Success</span>
            <!-- Danger badge -->
            
            <span class="badge shadow-danger bg-danger text-white">Danger</span>
            <!-- Warning badge -->
            
            <span class="badge shadow-warning bg-warning text-white">Warning</span>
            <!-- Info badge -->
            
            <span class="badge shadow-info bg-primary text-white">Info</span>
            <!-- Light badge -->
            <span class="badge shadow-secondary bg-white text-dark">Light</span>

            <!-- Dark badge -->
            
            <span class="badge shadow-dark bg-dark text-white">Dark</span>


            <style>
                main{
                    margin: 50px 50px;
                }
                .wyswyg{
                    margin-left: 210px;
                }
                .badge{
                    margin: 5px 5px;
                    padding: 10px 10px;
                }
                .shadow-primary{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(99 102 241 / 90%);
                }
                .shadow-secondary{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(11 15 25 / 15%);
                }
                .shadow-success{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(34 197 94 / 90%);
                }
                .shadow-danger{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(239 68 68 / 90%);
                }
                .shadow-warning{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(255 186 8 / 90%);
                }
                .shadow-info{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(76 130 247 / 90%);
                }
                .shadow-dark{
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(11 15 25 / 90%);
                }
                .bg-white{
                    opacity: 1;
                    background-color: rgba(255, 255, 255, 1) !important;
                }
            </style>    
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->


    <script src="assets/js/jquery.min.js"></script>

</body>
</html>