<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
       
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <h1>Example heading <span class="badge bg-light ms-1">New</span></h1>
            <h2>Example heading <span class="badge bg-light ms-1">New</span></h2>
            <h3>Example heading <span class="badge bg-light ms-1">New</span></h3>
            <h4>Example heading <span class="badge bg-light ms-1">New</span></h4>
            <h5>Example heading <span class="badge bg-light ms-1">New</span></h5>
            <h6>Example heading <span class="badge bg-light ms-1">New</span></h6>

            <style>     
            </style>    
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->


    <script src="assets/js/jquery.min.js"></script>

</body>
</html>