<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
        }
        .img-wrap {
            position: relative;
            height: auto;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: cover;
            padding-top: 56.25%;
        }
        .img-wrap img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            transform: translateZ(0);
            margin: 0 auto;
            right: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            top: 0;
            position: absolute;
            object-position: 50% 50%;
            object-fit: cover;
        }
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
           <div class="hero-top d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3 ">
               <div class="text">
                    <h1 class="title pb-1">Blog components</h1>
                    <p class="desc text-muted fs-lg mb-2">Components that are related to the blog / news section of the website.</p>
               </div>
               <span class="hero-top bg-warning mb-2 text-white ">Silicon component</span>
           </div>

           <!-- Post preview card: Vertical (grid) -->
            <section class="my-3 w-block  w-Vertical align-full ">
                <div class="container">
                    <h2 class="h4">Post preview card: Vertical (grid)</h2>
                    <article class="card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                          <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                          <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                              </svg>
                          </a>
                          <img src="assets/images/01.jpg" class="card-img-top" alt="Image">
                        </div>
                        <div class="card-body pb-4">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web design</a>
                            <span class="fs-sm text-muted">May 19, 2021</span>
                          </div>
                          <h3 class="h5 mb-0">
                            <a href="#">5 Bad Landing Page Examples & How We Would Fix Them</a>
                          </h3>
                        </div>
                        <div class="card-footer py-4">
                          <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                            <img src="assets/images/02.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                            Ralph Edwards
                          </a>
                        </div>
                      </article>
                </div>
            </section>

           <style>
            .hero-top .hero-top{
                padding: 3px;
                border-radius: 5px;
            }
           </style>
               
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer mt-5">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>