<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
            --si-border-width: 1px;
            --si-border-style: solid;
            --si-border-color: #e2e5f1;
            --si-primary: #4c4ffa23;
        }

        .img-wrap {
            position: relative;
            height: auto;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: cover;
            padding-top: 56.25%;
        }

        .img-wrap img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            transform: translateZ(0);
            margin: 0 auto;
            right: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            top: 0;
            position: absolute;
            object-position: 50% 50%;
            object-fit: cover;
        }

        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .border-2 {
            border-radius: 8px;
        }

        section {
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
            <!-- hero-top -->
            <div
                class="hero-top d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3 ">
                <div class="text">
                    <h1 class="title pb-1">Blog components</h1>
                    <p class="desc text-muted fs-lg mb-2">Components that are related to the blog / news section of the
                        website.</p>
                </div>
                <span class="hero-top bg-warning mb-2 text-white ">Silicon component</span>
            </div>
            <!-- Post preview card: Vertical (grid) -->
            <section class="my-3 w-block w-Vertical align-full p-3 ">
                <div class="container">
                    <h2 class="h4 mb-3">Post preview card: Vertical (grid)</h2>
                    <div class="row">
                        <div class="col-lg-5">
                            <article class="card-item shadow-sm">
                                <div class="img-wrap">
                                    <img src="./assets/images/01.jpg" alt="">
                                    <a href="#" class="btn btn-icon" data-bs-toggle="tooltip" data-bs-placement="left"
                                        title="Read later">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="card-body pb-4">
                                    <div class="d-flex align-items-center justify-content-between mb-3">
                                        <a href="#"
                                            class="badge fs-sm text-nav bg-light text-dark text-decoration-none p-2">Web
                                            design</a>
                                        <span class="fs-sm text-muted">May 19, 2021</span>
                                    </div>
                                    <h3 class="h5 mb-0">
                                        <a href="#" class="text-dark">5 Bad Landing Page Examples & How We Would Fix
                                            Them</a>
                                    </h3>
                                </div>
                                <div class="card-footer py-4">
                                    <a href="#"
                                        class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                                        <img src="assets/images/02.jpg" class="rounded-circle me-3 mr-3" width="48"
                                            alt="Avatar">
                                        Ralph Edwards
                                    </a>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Post preview card: Horizontal (list) -->
            <section class="my-3 w-block w-Horizontal align-full">
                <div class="container">
                    <h2 class="h4 mb-3">Post preview card: Horizontal (list)</h2>
                    <div class="row border-0 shadow-sm overflow-hidden ml-1">
                        <div class="col-sm-4">
                            <div class="img-wrap">
                                <img src="./assets/images/09.jpg" alt="">
                                <a href="#" class="btn btn-icon" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="Read later">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-bookmark" viewBox="0 0 16 16">
                                        <path
                                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <a href="#"
                                        class="badge fs-sm text-nav bg-light text-dark text-decoration-none p-2">Web
                                        design</a>
                                    <span class="fs-sm text-muted border-start pl-3 ml-3">May 19, 2021</span>
                                </div>
                                <h3 class="h4">
                                    <a href="#" class="text-dark">This Long-Awaited Technology May Finally Change the
                                        World</a>
                                </h3>
                                <p>Sapien, nulla placerat in at. Vitae tincidunt quam ornare massa porttitor. Neque a
                                    vitae feugiat in sit habitant integer. Cursus et at pulvinar sed neque vitae.
                                    Aliquam vitae hac phasellus.</p>
                                <hr class="my-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="#"
                                        class="d-flex align-items-center fw-bold text-dark text-decoration-none mr-3">
                                        <img src="./assets/images/03.jpg" class="rounded-circle mr-3" width="48"
                                            alt="Avatar">
                                        Esther Howard
                                    </a>
                                    <div class="d-flex align-items-center text-muted">
                                        <div class="d-flex align-items-center me-3">
                                            <i class="bx bx-like fs-lg me-1"></i>
                                            <span class="fs-sm">8</span>
                                        </div>
                                        <div class="d-flex align-items-center me-3">
                                            <i class="bx bx-comment fs-lg me-1"></i>
                                            <span class="fs-sm">7</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <i class="bx bx-share-alt fs-lg me-1"></i>
                                            <span class="fs-sm">4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Alt post preview card: Vertical (grid) -->
            <section class="my-3 w-block w-Vertical align-full">
                <div class="container">
                    <h2 class="h4 mb-3">Post preview card: Vertical (grid)</h2>
                    <div class="d-md-flex align-items-start" style="max-width: 100%;">
                        <article class="card-item border-0 bg-transparent mb-5 mb-md-0 pr-md-3 mr-md-4"
                            style="max-width: 60%">
                            <div class="img-wrap">
                                <img src="./assets/images/01.jpg" alt="">
                                <a href="#" class="btn btn-icon" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="Read later">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-bookmark" viewBox="0 0 16 16">
                                        <path
                                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="card-body px-0 pb-0">
                                <a href="#"
                                    class="badge fs-sm bg-primary text-white shadow-info text-decoration-none mb-3 p-2">Marketing</a>
                                <h3 class="h4">
                                    <a href="#" class="text-dark">Inclusive Marketing: Why and How Does it Work?</a>
                                </h3>
                                <p class="mb-4">Nunc aliquet scelerisque pellentesque imperdiet tortor elit, dictum.
                                    Tristique odio at dignissim viverra aliquet eleifend erat. Tellus, at arcu, egestas
                                    praesent.</p>
                                <div class="d-flex align-items-center text-muted">
                                    <div class="fs-sm border-end pr-3 mr-3">Oct 9, 2021</div>
                                    <div class="d-flex align-items-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                                            <path
                                                d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z" />
                                        </svg>
                                        <span class="fs-sm pl-2">5</span>
                                    </div>
                                    <div class="d-flex align-items-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                            <path
                                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                            <path
                                                d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                        </svg>
                                        <span class="fs-sm pl-2">0</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                            <path
                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                        </svg>
                                        <span class="fs-sm pl-2">2</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="card w-100" style="max-width: 40%">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <a href="#"
                                        class="badge fs-sm text-white bg-success shadow-success text-decoration-none p-2">Gadgets</a>
                                    <a href="" class="btn-icon" title="Read later">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                        </svg>
                                    </a>
                                </div>
                                <h3 class="h4">
                                    <a href="#" class="text-dark">A Study on Smartwatch Design Qualities and People’s
                                        Preferences</a>
                                </h3>
                                <p class="mb-4">Dignissim varius vehicula sagittis, cursus purus, congue. Tempor aliquam
                                    ut ridiculus dolor nibh felis. Feugiat in ut neque pellentesque. Urna adipiscing
                                    sodales pretium, pretium ornare enim lacus, ultrices amet. Enim in facilisis sit
                                    scelerisque sit.</p>
                                <div class="d-flex align-items-center text-muted">
                                    <div class="fs-sm border-end pr-3 mr-3">Oct 9, 2021</div>
                                    <div class="d-flex align-items-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                                            <path
                                                d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z" />
                                        </svg>
                                        <span class="fs-sm pl-2">5</span>
                                    </div>
                                    <div class="d-flex align-items-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                            <path
                                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                            <path
                                                d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                        </svg>
                                        <span class="fs-sm pl-2">0</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                            <path
                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                        </svg>
                                        <span class="fs-sm pl-2">2</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </section>
            <!-- Alt post preview card: Horizontal (list) -->
            <section class="my-3 w-block w-Horizontal-list align-full">
                <div class="container">
                    <h2 class="h4 mb-3">Alt post preview card: Horizontal (list)</h2>
                    <article class="card border-0 bg-transparent">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <div class="img-wrap" style="padding-top: 76.25%;">
                                    <img src="./assets/images/01.jpg" alt="" class="border-2">
                                    <a href="#" class="btn btn-icon" data-bs-toggle="tooltip" data-bs-placement="left"
                                        title="Read later">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body px-0 pt-sm-0 ps-sm-4 pb-0 pb-sm-4">
                                    <a href="#"
                                        class="badge fs-sm text-white bg-warning shadow-warning text-decoration-none p-2 mb-3">Web
                                        design</a>
                                    <h3 class="h4">
                                        <a href="#" class="text-dark">Why UX Design Matters and How it Affects
                                            Ranking</a>
                                    </h3>
                                    <p class="mb-4">Nunc, enim donec venenatis quis amet, magna vulputate rhoncus.
                                        Interdum
                                        lacus, nam elementum, cursus felis cras eros vel tincidunt. Felis nunc rhoncus
                                        quis
                                        curabitur facilisi. Odio cursus in vel et pretium. Ornare interdum in cras nibh
                                        lectus fusce. Neque, donec nunc, tellus, bibendum. Id euismod urna diam dolor
                                        lobortis consectetu.</p>
                                    <div class="d-flex align-items-center text-muted">
                                        <div class="fs-sm border-end pr-3 mr-3">Oct 9, 2021</div>
                                        <div class="d-flex align-items-center mr-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                                                <path
                                                    d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z" />
                                            </svg>
                                            <span class="fs-sm pl-2">5</span>
                                        </div>
                                        <div class="d-flex align-items-center mr-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                                <path
                                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                <path
                                                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                            </svg>
                                            <span class="fs-sm pl-2">0</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                <path
                                                    d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                            </svg>
                                            <span class="fs-sm pl-2">2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="card w-100 mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex justify-content-between mb-3">
                                <a href="#"
                                    class="badge fs-sm text-white bg-danger shadow-success text-decoration-none p-2">Gadgets</a>
                                <a href="" class="btn-icon" title="Read later">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-bookmark" viewBox="0 0 16 16">
                                        <path
                                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                    </svg>
                                </a>
                            </div>
                            <h3 class="h4">
                                <a href="#" class="text-dark">This Week in Search: New Limits and Exciting Features</a>
                            </h3>
                            <p class="mb-4">Sed parturient in faucibus porttitor morbi rutrum in. Amet fermentum,
                                scelerisque suspendisse nisi faucibus quis lacus. Convallis eget pretium leo, egestas
                                nisl, congue quam et ultrices. Pharetra, elementum pulvinar massa mattis sapien, sit. Id
                                sollicitudin viverra morbi vitae ac tempor bibendum pulvinar vel. Integer non mattis
                                ultrices est morbi ullamcorper scelerisque hac mi. Id semper ut dui sit magna.</p>
                            <div class="d-flex align-items-center text-muted">
                                <div class="fs-sm border-end pr-3 mr-3">Oct 9, 2021</div>
                                <div class="d-flex align-items-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                                        <path
                                            d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z" />
                                    </svg>
                                    <span class="fs-sm pl-2">5</span>
                                </div>
                                <div class="d-flex align-items-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>
                                    <span class="fs-sm pl-2">0</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-share" viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg>
                                    <span class="fs-sm pl-2">2</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Color background on hover -->
            <section class="my-3 w-block w-hover align-full">
                <div class="container">
                    <h2 class="h4 mb-3">Color background on hover</h2>
                    <article class="card border-0 shadow-sm card-hover-primary" style="max-width: 27rem;">
                        <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="#"
                                    class="badge fs-sm text-dark bg-light text-decoration-none position-relative p-2 zindex-2">Software</a>
                                <span class="fs-sm text-muted">May 24, 2021</span>
                            </div>
                            <h3 class="h4">
                                <a href="#" class="stretched-link text-dark">What the Software Stock Slump Means for the
                                    Market</a>
                            </h3>
                            <p class="mb-0">Id mollis consectetur congue egestas egestas suspendisse blandit justo.
                                Tellus augue commodo id quis tempus etiam pulvinar at maecenas.</p>
                        </div>
                        <div class="d-flex align-items-center py-4 text-muted border-top-0 p-3">
                            <div class="fs-sm border-end pr-3 mr-3">Oct 9, 2021</div>
                            <div class="d-flex align-items-center mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                                    <path
                                        d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z" />
                                </svg>
                                <span class="fs-sm pl-2">5</span>
                            </div>
                            <div class="d-flex align-items-center mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    <path
                                        d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                                <span class="fs-sm pl-2">0</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-share" viewBox="0 0 16 16">
                                    <path
                                        d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                </svg>
                                <span class="fs-sm pl-2">2</span>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Podcast preview card -->
            <section class="my-3 w-block w-preview-card align-full">
                <div class="container">
                    <h2 class="h4 mb-3">Podcast preview card</h2>
                    <article style="max-width: 27rem;">
                        <div class="d-block position-relative rounded-3 mb-3">
                            <a href="#"
                                class="btn btn-icon btn-light bg-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3"
                                data-bs-toggle="tooltip" data-bs-placement="left" title="Listen later">
                                <i class="bx bx-bookmark"></i>
                            </a>
                            <img src="assets/images/01.jpg"
                                class="position-absolute top-0 start-0 rounded-circle zindex-2 mt-3 ms-3" width="48"
                                alt="Avatar">
                            <span
                                class="badge bg-dark position-absolute bottom-0 end-0 zindex-2 mb-3 me-3">1:53:19</span>
                            <!-- <a href="#"
                                class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"
                                aria-label="Listen podcast"></a> -->
                            <img src="assets/images/03.jpg" class="rounded-3" alt="Image">
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Startups</a>
                            <span class="fs-sm text-muted border-start ps-3 ms-3">10 hours ago</span>
                        </div>
                        <h3 class="h5">
                            <a href="#">How to Choose a Fantastic SEO Agency</a>
                        </h3>
                        <div class="d-flex align-items-center text-muted">
                            <div class="d-flex align-items-center me-3">
                                <i class="bx bx-like fs-lg me-1"></i>
                                <span class="fs-sm">18</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                                <i class="bx bx-comment fs-lg me-1"></i>
                                <span class="fs-sm">9</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="bx bx-share-alt fs-lg me-1"></i>
                                <span class="fs-sm">5</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-link px-0 mt-3">
                            <i class="bx bx-play-circle fs-lg me-2"></i>
                            Listen now
                        </a>
                    </article>
                </div>
            </section>
            <style>
                .hero-top .hero-top {
                    padding: 3px;
                    border-radius: 5px;
                }

                .img-wrap .btn-icon {
                    position: absolute;
                    top: 15px;
                    right: 10px;
                    background: #FFFFFF;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }

                .w-Vertical .img-wrap {
                    border-radius: 8px;
                }

                .img-wrap .bi-bookmark {
                    position: absolute;
                    left: 6px;
                }

                [title] {
                    position: relative;
                }

                [title]:after {
                    content: attr(title);
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 35px;
                    z-index: 5000;
                    pointer-events: none;
                    padding: 8px 10px;
                    line-height: 15px;
                    white-space: nowrap;
                    text-decoration: none;
                    text-indent: 0;
                    overflow: visible;
                    font-size: .9em;
                    font-weight: normal;
                    color: #fff;
                    text-shadow: 1px 0 1px #888;
                    background-color: #412917;
                    border-left: 6px solid #d37092;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                    -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
                    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
                }

                [title]:hover:after,
                [title]:focus:after {
                    display: block;
                }

                .w-Vertical .card-item .card-footer {
                    border-top: 1px solid #f1f1f1;
                    background: transparent !important;
                }

                .border-start {
                    border-left: var(--si-border-width) var(--si-border-style) var(--si-border-color) !important;
                }

                .border-end {
                    border-right: var(--si-border-width) var(--si-border-style) var(--si-border-color) !important;
                }

                .w-Horizontal .img-wrap {
                    right: 16px;
                    padding-top: 100%;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }

                .w-Vertical,
                .w-Horizontal-list {
                    position: relative;
                }

                .w-Vertical .w-100 .btn-icon,
                .w-Horizontal-list .w-100 .btn-icon {
                    position: absolute;
                    top: 15px;
                    right: 10px;
                    background: #cfd8f6;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    color: #000;
                }

                .w-Horizontal-list .w-100 .btn-icon {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    background: #cfd8f6;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    color: #000;
                }

                .w-Vertical .w-100 .btn-icon .bi-bookmark,
                .w-Horizontal-list .w-100 .btn-icon .bi-bookmark {
                    position: absolute;
                    left: 6px;
                    top: 8px;
                }

                .card-hover-primary {
                    transition: transform .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out;
                }

                .card-hover-primary:hover {
                    border-color: var(--si-primary) !important;
                    background-color: var(--si-primary) !important;
                    box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(99 102 241 / 90%) !important;
                }
            </style>

            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer mt-5">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>