<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
        }
        .img-wrap {
            position: relative;
            height: auto;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: cover;
            padding-top: 56.25%;
        }
        .img-wrap img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            transform: translateZ(0);
            margin: 0 auto;
            right: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            top: 0;
            position: absolute;
            object-position: 50% 50%;
            object-fit: cover;
        }
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
           <div class="hero-top d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
               <div class="text">
                    <h1 class="title pb-1">Blog components</h1>
                    <p class="desc text-muted fs-lg mb-2">Components that are related to the blog / news section of the website.</p>
               </div>
               <span class="hero-top bg-warning mb-2 text-white ">Silicon component</span>
           </div>

           <style>
            .hero-top .hero-top{
                padding: 3px;
                border-radius: 5px;
            }
           </style>
               
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer mt-5">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>