<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
        }
        .img-wrap {
            position: relative;
            height: auto;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: cover;
            padding-top: 56.25%;
        }
        .img-wrap img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            transform: translateZ(0);
            margin: 0 auto;
            right: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            top: 0;
            position: absolute;
            object-position: 50% 50%;
            object-fit: cover;
        }
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
            <!-- Sections demo... -->
            <h3>HERO MODULE STYLE 2</h3>
            <section class="my-3 w-block w-hero-modules-style-4 align-full">
                <div class="background"></div>
                <div class="container">
                    <div class="row ">
                        <div class="col-12">
                            <div class="content">
                                <h1 class="title">Venezia Beach</h1>
                                <p class="desc">Tài sản truyền đời - Sinh lời bền vững</p>
                            </div>
                            <div class="box-content">
                                <div class="box-item">
                                    <h2 class="number">72 ha</h2>
                                    <span class="title">Quy mô xây dựng</span>
                                    <p class="desc">5.000m² diện tích xây dựng</p>
                                </div>
                                <div class="box-item">
                                    <h2 class="number">72 ha</h2>
                                    <span class="title">Quy mô xây dựng</span>
                                    <p class="desc">5.000m² diện tích xây dựng</p>
                                </div>
                                <div class="box-item">
                                    <h2 class="number">72 ha</h2>
                                    <span class="title">Quy mô xây dựng</span>
                                    <p class="desc">5.000m² diện tích xây dựng</p>
                                </div>
                                <div class="box-item">
                                    <h2 class="number">72 ha</h2>
                                    <span class="title">Quy mô xây dựng</span>
                                    <p class="desc">5.000m² diện tích xây dựng</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> wqew[& :"%"]
            </section>
            <style>
              
                
                .w-hero-modules-style-4 .background {
                    position: relative;
                    background: linear-gradient(180deg, rgba(73, 188, 246, 0.8) 0%, rgba(73, 222, 178, 0.8) 100%), url(./assets/images/background-4.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 65vh;
                    left: 0;
                    top: 0;
                    z-index: 1;
                }

                .w-hero-modules-style-4 .content {
                    position: absolute;
                    z-index: 99;
                    bottom: 50%;
                    left: 50%;
                    transform: translate(-50%, -200%);
                    text-align: center;
                }

                .w-hero-modules-style-4 .content .title {
                   margin: 10px 0;
                   font-size: 40px;
                   color: #fff;
                }

                .w-hero-modules-style-4 .content .desc {
                    font-weight: 500;
                    font-size: 28px;
                    line-height: 17px;
                    padding: 20px 0;
                    color: #fff;
                }

                .w-hero-modules-style-4 .box-content{
                    border: 1px solid #FD7E14;
                    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.176);
                    border-radius: 16px;
                    display: flex;
                    justify-content: space-around;
                    padding: 40px 0;
                    position: relative;
                    background: #fff;
                    top: -72px;
                    z-index: 999;
                }

                .w-hero-modules-style-4 .box-content .box-item {
                    text-align: center;
                }

                .w-hero-modules-style-4 .box-content .box-item .number{
                    font-size: 32px;
                    color: #FD7E14;
                }

                .w-hero-modules-style-4 .box-content .box-item .title{
                    font-weight: 700;
                    font-size: 20px;
                }


                /* responsive */
                @media (max-width: 1399px) {}

                @media (max-width: 1199px) {}

                @media (max-width: 991px) {
                    .w-hero-modules-style-3{
                        padding: 10px 0;
                    }
                    .w-hero-modules-style-3 .background {
                        display: none;
                    }

                    .w-hero-modules-style-3 .content{
                        text-align: center;
                    }

                    .w-hero-modules-style-3 .content .title {
                        font-size: 30px;
                        color: #000;
                    }

                    .w-hero-modules-style-3 .content .desc{
                        color: #000;
                    }

                    .w-hero-modules-style-3 .content .btns{
                       text-align: center;
                    }

                    .w-hero-modules-style-3 .content .btns .btn-info{
                        margin-top: 10px;
                        padding: 5px 26px ;
                    }

                }

                @media (max-width: 767px) {

                }

                @media (max-width: 650px) {}

                @media (max-width: 574px) {}
            </style>
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>